@media only screen and (max-width: 1200px) {
  .slider {
    width: 650px;
    float: left;
  }

  .btn-right {
    float: right;
  }

  .slide p {
    width: 80%;
    text-align: left;
    line-height: 25px;
    font-size: 18px;
    margin-left: 10px;
  }

  .slide p {
    width: 60%;
  }

  .upper-part {
    height: 50%;
    min-width: 600px;
  }

  .main-content {
    min-width: 600px;
  }

  .main-heading {
    margin: auto;
    margin-bottom: 2%;
    margin-top: 2%;
    width: 80%;
    font-size: 25px;
  }

  .about {
    width: 150px;
    font-size: 18px;
    padding: 5px 10px 5px;
    margin-top: 1%;
    margin-bottom: 1%;
  }

  .navbar a {
    margin-left: 10px;
    font-size: 15px;
  }
}

@media only screen and (max-width: 900px) {
  .slider {
    margin-right: 4%;
    min-width: 400px;
    width: 150px;
    height: 100px;
    float: left;
  }

  .slide p {
    font-size: 15px;
    line-height: 20px;
    width: 37%;
  }

  .nvb-link {
    display: none;
  }
  .nvb-button {
    display: inline-block;
  }

  .ref-cont {
    width: 600px;
    position: relative;
    margin-left: 8vh;
    height: 300px;
  }

  .ref {
    width: 30%;
    height: 100%;
  }

  .card-text {
    height: 80%;
    font-size: 15px;
  }

  .card-text h2 {
    font-size: 20px;
  }

  .card-footer {
    height: 10%;
  }

  #envelope {
    opacity: 1;
    pointer-events: auto;
  }
}

@media screen and (min-device-width: 300px) and (max-device-width: 500px) and (-webkit-min-device-pixel-ratio: 2) {
  .main-content {
    width: 100vh;
  }

  .upper-part {
    width: 100vh;
  }

  .footer {
    width: 100vh;
  }

  .nvb-button {
    left: 90vh;
  }

  #modal {
    bottom: 20%;
    height: 40vh;
    width: 60vh;
  }
}
